<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML- CSS | Homework - 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-bg">
        <div class="header">
            <div class="container flex-content">
                <a href="#" class="header-logo-link"><h1 class="header-logo-text">Journey</h1></a>
                <div class="header-right-side">
                    <a href="#" class="header-icon-link calendar"></a>
                    <a href="#" class="header-icon-link forum"></a>
                    <a href="#" class="header-icon-link compass"></a>
                    <p class="header-right-text border-left">Welcome, <a class="header-text-green" href="#">Log In</a> or <a href="#" class="header-text-green">Sign Up</a></p>
                </div>
            </div>
        </div>
        <div class="container-center">
            <div class="content-center">
                <div class="content-flex-header">
                    <h2 class="content-signup-text">Sign Up</h2>
                    <a href="#" class="content-login-text">Log In</a>
                </div>
                <div class="social-buttons">
                    <a href="#" class="icon-link facebook"><img src="images/fb.png" class="social-media-icon" alt="facebook logo"/> <span class="social-media-text">Facebook</span></a>
                    <a href="#" class="icon-link gmail"><img src="images/google.png" class="social-media-icon" alt="google logo"/> <span class="social-media-text-gmail">Google</span></a>
                </div>
                <div class="content-line-container">
                    <hr class="content-line"/>
                </div>
                <div class="form">
                    <input type="text" placeholder="First Name" class="form-input">
                    <input type="text" placeholder="Last Name" class="form-input">
                    <input type="text" placeholder="Email" class="form-input">
                    <input type="password" placeholder="Choose Password" class="form-input">
                    <input type="password" placeholder="Confirm Password" class="form-input">
                    <div class="form-agreement">
                        <input type="checkbox" class="form-checkbox" id="checkbox"/>
                        <label class="text-agreement" for="checkbox">
                            Agree our <a href="#" class="form-agreement-text"> Terms & Conditions </a>
                        </label>
                    </div>
                    <button type="button" class="btn-create-account">Create Account</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>