<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham Consultion Step Project By Aykhan Hajiyev</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/77e063de16.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="bg-content">
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-logo"><div class="hexagon"></div> the <span class="text-bold"> Ham</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu-item active"><a href="#" class="nav-menu-link">Home</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">About</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Skills</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Service</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Work</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Testimonial</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Blog</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Team</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Contact</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="jumbotron-content">
        <h2 class="jumbotron-heading-text">THE HAM IS <span class="text-bold">WORDPRESS THEME</span></h2>
        <h1 class="jumbotron-heading-text big-text">WE ARE CREATIVE</h1>
        <p class="text-slogan">Just Buy and enjoy these awesome features</p>
        <div class="jumbotron-buttons">
            <button type="button" class="jumbotron-button-type btn-green">Explore Now</button>
            <button type="button" class="jumbotron-button-type btn-blue">Purchase Now</button>
        </div>
    </section>
</div>
<section class="tabs-content">
    <div class="tab tab-color-gray">
        <img class="tab-icon" src="images/hand-hover.png"/>
        <p class="tab-text color-green">Different Theme Option</p>
    </div>
    <div class="tab tab-color-green">
        <img class="tab-icon" src="images/diamond.png"/>
        <p class="tab-text color-white">Fully Customizable</p>
    </div>
    <div class="tab tab-color-gray">
        <img class="tab-icon" src="images/light.png"/>
        <p class="tab-text color-green">Unlimited Support</p>
    </div>
    <div class="tab tab-color-green">
        <img class="tab-icon" src="images/devices.png"/>
        <p class="tab-text color-white">Responsive all device</p>
    </div>
</section>
<section class="services-content">
    <div class="services-flex container">
        <h1 class="service-title">Our Services</h1>
        <div class="lines">
            <hr class="title-line"/>
            <hr class="title-line line-bottom"/>
        </div>
        <div class="services-tabs">
            <div class="service-tab">Web Design</div>
            <div class="service-tab">Graphic Design</div>
            <div class="service-tab">Online Support</div>
            <div class="service-tab">App Design</div>
            <div class="service-tab">Online Marketing</div>
            <div class="service-tab">Seo Service</div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/web_design/web-design1.jpg" class="detail-img"/></div>
            <div class="service-detail-text">
                <p class="detail-text">Web Design ipsum dolor sit amet,
                    consectetur adipisicing elit.Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Dolores earum enim
                    illum iusto magnam nihil nostrum qui sed temporibus
                    voluptatibus. Adipisci dolor esse ut! Asperiores
                    doloribus eaque esse facere rerum? Aliquid, deleniti
                    doloribus enim explicabo harum hic sequi voluptatem.
                    Amet esse ipsam minima quis vel. Alias aperiam atque
                    delectus error eum, nobis officia officiis optio quas
                    quia tempora voluptate voluptates.Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Aliquam
                    aspernatur commodi corporis cum eveniet in labore
                    laboriosam nemo officia quas ratione repellendus,
                    sunt vel! Provident repellendus repudiandae sapiente
                    sed ut! Adipisci aperiam atque aut consectetur
                    consequatur cupiditate deleniti dolore doloremque ea
                    eius hic, illo ipsum laboriosam nemo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/graphic_design/graphic-design1.jpg" class="detail-img"/>
            </div>
            <div class="service-detail-text">
                <p class="detail-text">Graphic Design Aliquid, deleniti
                    doloribus enim explicabo harum hic sequi voluptatem.
                    Amet esse ipsam minima quis vel. Alias aperiam atque
                    delectus error eum, nobis officia officiis optio quas
                    quia tempora voluptate voluptates.Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Aliquam
                    aspernatur commodi corporis cum eveniet in labore
                    laboriosam nemo officia quas ratione repellendus,
                    sunt vel! Provident repellendus repudiandae sapiente
                    sed ut! Adipisci aperiam atque aut consectetur
                    consequatur cupiditate deleniti dolore doloremque ea
                    eius hic, illo ipsum laboriosam nemo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/web_design/web-design2.jpg" class="detail-img"/></div>
            <div class="service-detail-text">
                <p class="detail-text">Online Support dolor sit amet,
                    Alias aperiam atque
                    delectus error eum, nobis officia officiis optio quas
                    quia tempora voluptate voluptates.Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Aliquam
                    aspernatur commodi corporis cum eveniet in labore
                    laboriosam nemo officia quas ratione repellendus,
                    sunt vel! Provident repellendus repudiandae sapiente
                    sed ut! Adipisci aperiam atque aut consectetur
                    consequatur cupiditate deleniti dolore doloremque ea
                    eius hic, illo ipsum laboriosam nemo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/wordpress/wordpress1.jpg" class="detail-img"/></div>
            <div class="service-detail-text">
                <p class="detail-text">App Design Aliquam
                    aspernatur commodi corporis cum eveniet in labore
                    laboriosam nemo officia quas ratione repellendus,
                    sunt vel! Provident repellendus repudiandae sapiente
                    sed ut! Adipisci aperiam atque aut consectetur
                    consequatur cupiditate deleniti dolore doloremque ea
                    eius hic, illo ipsum laboriosam nemo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/web_design/web-design2.jpg" class="detail-img"/></div>
            <div class="service-detail-text">
                <p class="detail-text">Online Marketing dolor sit amet,
                    consectetur adipisicing elit.Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Dolores earum enim
                    illum iustmo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
        <div class="service-detail d-none">
            <div class="service-detail-img "><img src="images/web_design/web-design5.jpg" class="detail-img"/></div>
            <div class="service-detail-text">
                <p class="detail-text">SEO SERVICE dolor sit amet,

                    consequatur cupiditate deleniti dolore doloremque ea
                    eius hic, illo ipsum laboriosam nemo neque nihil non
                    officiis optio quaerat, quasi quod reiciendis sapiente
                    vero voluptate voluptatum?</p>
            </div>
        </div>
    </div>
</section>
<section class="buy-section">
    <div class="section-overlay">
        <h1 class="section-title">Everything is ready. Just buy and install now</h1>
        <p class="section-title-slogan">Smooth reliable, responsible ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <button type="button" class="jumbotron-button-type btn-green buy-section-btn">Purchase Now</button>
    </div>
</section>
<section class="our-work-section">
    <div class="container our-work-flex">
        <h1 class="our-work-title">Our Amazing Work</h1>
        <div class="lines">
            <hr class="title-line"/>
            <hr class="title-line line-bottom"/>
        </div>
        <div class="work-categories works-container">
            <div class="work-category-item category-active" data-type="all">All</div>
            <div class="work-category-item" data-type="graphic">Graphic Design</div>
            <div class="work-category-item" data-type="web">Web Design</div>
            <div class="work-category-item" data-type="landing">Landing Pages</div>
            <div class="work-category-item" data-type="wordpress">Wordpress</div>
        </div>
        <div class="gallery-works">
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design1.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/works/photo2.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/works/photo3.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/works/photo4.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/works/photo5.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/works/photo6.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/works/photo7.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/works/photo8.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/works/photo9.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/works/photo10.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/works/photo11.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/works/photo12.png" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design1.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design2.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design3.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design5.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/graphic_design/graphic-design2.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/graphic_design/graphic-design6.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress5.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress10.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/landing_page/landing-page4.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/landing_page/landing-page3.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress8.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/landing_page/landing-page5.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design1.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress7.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/graphic_design/graphic-design12.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design6.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/graphic_design/graphic-design8.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/landing_page/landing-page6.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress4.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="graphic">
                <img src="images/graphic_design/graphic-design7.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design7.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="landing">
                <img src="images/landing_page/landing-page3.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="wordpress">
                <img src="images/wordpress/wordpress6.jpg" class="gallery-item-img"/>
            </div>
            <div class="gallery-item" data-type="web">
                <img src="images/web_design/web-design4.jpg" class="gallery-item-img"/>
            </div>
        </div>
        <div class="load-more">
            <div class="loader d-none"></div>
            <button type="button" class="btn-load-more"><i class="fas fa-plus"></i> Load More</button>
        </div>
    </div>
</section>
<footer class="footer-content">
    <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-text-green">theHam</a> | All Rights Reserved
    </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>