<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Task - 2 & Task - 3</title>
</head>
<body>

<!--<js src="js-task2.js"></js>-->
<script src="script-task3.js"></script>
</body>
</html>